--- 1 ---
npm init -y
git init
node -v

node server/index.js - call index file

npm i -save-dev babel-cli

npm i --save express

npm run server

--- for es6 ---
touch .babelrc

npm i --save babel-preset-es2015

// restarts the server if we changed something in the files

"scripts": {
  // "server": "babel-node server/index.js",
  "server": "nodemon --watch server --exec babel-node -- server/index.js",
},

npm i --save-dev nodemon



--- 2 ---
npm i --save react react-dom
npm i --save webpack webpack-dev-middleware

Error: You may need an appropriate loader to handle this file type.

module: {
  loaders: [
    {
      test: /.\js$/,
      include: path.join(__dirname, 'client'),
      loaders: [ 'babel' ]
    }
  ]
},
resolve: {
  extensions: [ '', '.js' ]
}

npm i --save babel-loader

Error: Module build failed: SyntaxError

{
  'presets': [ 'es2015', 'react' ]
}

npm i --save-dev babel-preset-react

--- 3 ---
npm i --save-dev react-hot-loader webpack-hot-middleware
loaders: [
  {
    test: /.\js$/,
    include: path.join(__dirname, 'client'),
    loaders: [ 'react-hot-loader', 'babel' ]
  }
]

--- 4 ---
npm i --save react-router

--- 5 ---
npm i --save lodash

--- 6 ---
Sends data to server via redux thunk action

npm i --save axios
npm i --save react-redux
npm i --save redux redux-thunk

--- 7 ---
Server-side Validation

npm i --save body-parser
npm i --save validator
npm i --save classnames


--- 9 ---
Two ways redirect
- browserHistory
- this.context.router.push('/')

--- 10 ---
Reducer - Flash Messages
npm i --save shortid

--- 12 ---
1 Install db postgresql
2 createdb reddice

3 npm i --save knex - handler megration set data
  npm i --save -g knex

knex init
./knexfile.js - editable

4 npm i --save pg - postgresql driver
knex migrate:make users - created folder migrations
knex migrate:latest

npm i --save bookshelf
npm i --save bcrypt

--- 13 ---

npm i --save bluebird